%module SatHelper
%{
#include "SatHelper/sathelper.h"
%}


%insert(cgo_comment_typedefs) %{
#cgo CXXFLAGS: -std=c++11 -O0
#cgo LDFLAGS: -l:libSatHelper.a -l:libcorrect.a
%}


%rename(concat) operator<<;
%rename(equals) operator==;
%rename(different) operator!=;
%rename(filterData) Filter;

%include "stdint.i"
%include "stl.i"
%include "std_vector.i"
%include "./swig/go/maps.i"

%include "./swig/go/std_complex.i"

%include "./includes/SatHelper/sathelper.h"
%include "./includes/SatHelper/configparser.h"
%include "./includes/SatHelper/correlator.h"
%include "./includes/SatHelper/viterbi27.h"
%include "./includes/SatHelper/reedsolomon.h"
%include "./includes/SatHelper/packetfixer.h"
%include "./includes/SatHelper/screenmanager.h"
%include "./includes/SatHelper/ipaddress.h"
%include "./includes/SatHelper/socket.h"
%include "./includes/SatHelper/tcpsocket.h"
%include "./includes/SatHelper/tcpserver.h"
%include "./includes/SatHelper/tcpclient.h"
%include "./includes/SatHelper/udpsocket.h"
%include "./includes/SatHelper/derandomizer.h"
%include "./includes/SatHelper/tools.h"
%include "./includes/SatHelper/differentialencoding.h"
%include "./includes/SatHelper/circularbuffer.h"

%include "./includes/SatHelper/exceptions.h"

%include "./includes/SatHelper/dsp/agc.h"
%include "./includes/SatHelper/dsp/clockrecovery.h"
%include "./includes/SatHelper/dsp/controlloop.h"
%include "./includes/SatHelper/dsp/costasloop.h"
%include "./includes/SatHelper/dsp/fftwindows.h"
%include "./includes/SatHelper/dsp/filters.h"
%include "./includes/SatHelper/dsp/firfilter.h"
%include "./includes/SatHelper/dsp/firinterpolator.h"
%include "./includes/SatHelper/dsp/firkernel.h"
%include "./includes/SatHelper/info.h"
%include "./includes/SatHelper/extensions.h"

%extend SatHelper::ConfigParser {
    SatHelper::ConfigParser __getitem__(const std::string &key) {
        return (*($self))[key];
    }
}
